# makefile for Lua compiler

SFX= 50

LUA= ../..

include $(LUA)/config

INCS= -I$(INC) -I.. $(EXTRA_INCS)
OBJS= luac.o print.o lopcodes.o
SRCS= luac.c print.c

T= $(BIN)/luac$(SFX)

all:	$T

$T:	$(OBJS) $(LIB)/liblua$(SFX).a
	$(CC) -o $@ $(MYLDFLAGS) $(OBJS) -L$(LIB) -llua$(SFX) $(EXTRA_LIBS) $(DLLIB)

# print.c needs opcode names from lopcodes.c
lopcodes.o:	../lopcodes.c ../lopcodes.h
	$(CC) -o $@ -c $(CFLAGS) -DLUA_OPNAMES ../lopcodes.c

$(LIB)/liblua$(SFX).a:
	cd ..; $(MAKE) -f Makefile.std

clean:
	rm -f $(OBJS) $T

co:
	co -q -f -M $(SRCS)

klean:	clean
	rm -f $(SRCS)
